<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-starskydiskwatcherworkerservice-BD88A53B-67D8-418F-978B-2EC1E4AB26AA</UserSecretsId>
        <RootNamespace>starskyDiskWatcherWorkerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.sync\starsky.foundation.sync.csproj" />
    </ItemGroup>
</Project>
