<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.14" />
      <PackageReference Include="ResXResourceReader.NetStandard" Version="1.1.0" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.settings\starsky.foundation.settings.csproj" />
    </ItemGroup>

</Project>
