<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">3.0.1</RuntimeFrameworkVersion>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">2.2.7</RuntimeFrameworkVersion>
    <Description>An attempt to create a database driven photo library</Description>
	<Version>0.1.8</Version>
	<!-- SonarQube needs this -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <!-- Microsoft.AspNetCore.All == not needed in net core 3 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.8"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.7"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.14" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="pm2-new-instance.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pm2-deploy-on-env.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pm2-warmup.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\starskycore\starskycore.csproj" />
    <ProjectReference Include="..\starskygeocore\starskygeocore.csproj" />
  </ItemGroup>
  <ItemGroup>
   <Content Remove="clientapp\build\*.*" />
   <Content Include="clientapp\build\*.*">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
   <Content Remove="clientapp\build\static\*\*.*" />
   <Content Include="clientapp\build\static\*\*.*">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
  <ItemGroup>
    <Compile Remove="clientapp\node_modules\**" />
    <Compile Remove="clientapp\src\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="clientapp\node_modules\**" />
    <EmbeddedResource Remove="clientapp\src\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="clientapp\node_modules\**" />
    <Content Remove="clientapp\tsconfig.json" />
    <Content Remove="clientapp\src\**" />
    <Content Remove="clientapp\package-lock.json" />
    <Content Remove="clientapp\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="clientapp\node_modules\**" />
    <None Remove="clientapp\src\**" />
    <None Remove="clientapp\.env" />
  </ItemGroup>
<PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
</PropertyGroup>
</Project>
