# starsky

./: .codeclimate.yml  .codecov.yml  .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HACKING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  SECURITY.md  azure-pipelines-starsky-shared-web-only.yml  azure-pipelines-starsky.netframework-msbuild.yml  azure-pipelines-starsky.starskyapp.yml  azure-pipelines-starsky.yml  build.ps1  build.sh  codecov.yml  codemagic.yaml  history.md  index.md  readme.md  sonar-project.properties
documentation/: .gitignore  .htaccess  Program.cs  README.md  documentation.code-workspace  documentation.csproj  docusaurus.config.js  docusaurus.config.ts  package-lock.json  package.json  public_links.md  sidebars.js  sidebars.ts
documentation/blog/: 20221220-the-7-things-i-missed-when-managing-my-photo-collection.md  20221231-project-starsky-2022-a-year-in-review.md  20231229-reflecting-on-a-year-of-progress-a-look-back-at-2023.md  20240315-new-release-version-060.md  20241220-year-2024-in-review.md  20241220-year-in-review.md  20250622-smarter-imports-conditional-rules-structure-colorclass.md  20250623-whats-new-in-starsky-v070.md  20251221-starsky-2025-year-in-review.md  20260108-new-feature-cloud-import.md  20260114-new-feature-batch-rename-by-date-and-time.md  20260201-timezone-shifting.md  20260209-tag-autocomplete.md  20260225-new-feature-publish-profile-optimizers.md  20260228-new-feature-auto-publish-remote-ftp-local.md  20260305-new-feature-auto-publish-remote-ftp-local.md  20260325-raw-previews.md  20260330-raw-previews.md  20260409-new-feature-starskymountwatchercli.md  20260428-new-feature-queue-backends-database-rabbitmq.md  authors.yml
documentation/docs/: readme.md
documentation/scripts/: clean.js  clear.js  openapi.js  postbuild.js  prestart.js
documentation/static/: analytics.template  robots.template
starsky/: .dockerignore  .env  CHUNKED_UPLOAD_IMPLEMENTATION.md  CLOUDSYNC-IMPLEMENTATION-SUMMARY.md  CLOUDSYNC-MIGRATION-GUIDE.md  CLOUDSYNC-MULTIPLE-PROVIDERS.md  CLOUDSYNC-QUICKSTART.md  COMPLETE_REFACTORING_SUMMARY.md  CONTAINER_FORMAT_PREVIEW_EXTRACTOR.md  CREATE_TENANT_FEATURE.md  DELIVERY_SUMMARY.md  Directory.Build.props  Dockerfile  EMBEDDED_RAW_FACTORY_QUICK_REF.md  EMBEDDED_RAW_THUMBNAIL_FACTORY_SUMMARY.md  EVENT_DRIVEN_UPGRADE_COMPLETE.md  FEATURE_COMPLETE_SUMMARY.md  FEATURE_PUBLISH_PROFILES_IMPLEMENTATION.md  FILE_INVENTORY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_USER_MIGRATION.md  LEICA_DNG_FIX_IMPLEMENTATION.md  LEICA_DNG_FOLLOW_UP.md  LEICA_DNG_INVESTIGATION_SUMMARY.md  LEICA_DNG_ISSUE_ANALYSIS.md  LEICA_M8_CL_INVESTIGATION.md  LEICA_VS_HUAWEI_COMPARISON.md  LINUX_SERVICE_INSTALLER_REFACTORING.md  LOCALHOST_SIGNIN_ISSUE_RESOLVED.md  MAC_MOUNTWATCHER_REFACTORING.md  MOUNT_WATCHER_CHECKLIST.md  MOUNT_WATCHER_DEDUPLICATION.md  MOUNT_WATCHER_DOCUMENTATION.md  MOUNT_WATCHER_IMPLEMENTATION.md  MOUNT_WATCHER_QUICKSTART.md  MOUNT_WATCHER_UPGRADE.md  MULTI_TENANCY_BACKGROUND_JOBS.md  MULTI_TENANT_IMPLEMENTATION_COMPLETE.md  NOACCOUNT_MIDDLEWARE_FIX_SUMMARY.md  (+55 more)
starsky-tools/socket/: ChannelWSClient.csproj  Program.cs  WebSocketClient.cs  _example_appsettings.json  socket.sln
starsky/.config/: dotnet-tools.json
starsky/.nuke/: build.schema.json  parameters.json
starsky/TEMP_DOCS/: API_ENDPOINTS_QUICK_REFERENCE.md  CODE_CHANGES_SUMMARY.md  COMPLETE_PACKAGE_SUMMARY.md  DST_TIMEZONE_CORRECTION_EXAMPLE.md  EXIF_TIMEZONE_CORRECTION_GUIDE.md  FEATURE_IMPLEMENTATION_SUMMARY.md  OFFSETTIME_MISSING_UNRELIABLE.md  OFFSET_MISSING_EXPLANATION.md  README_TIMEZONE_FEATURE.md  TIMEZONE_CORRECTION_IMPLEMENTATION.md  TIMEZONE_FEATURE_INDEX.md  TIMEZONE_QUICK_REFERENCE.md  UNITTEST_QUICK_REFERENCE.md  UNITTEST_SUMMARY.md
starsky/build-tools/: app-version-update.js  project-guid.js
starsky/docs/: Microsoft Flow - Starksy File Importer Camera Uploads (Check Headers and Endpoint).json  README-camera-quirks.md  Starsky.postman_collection.json  camera-quirks-implementation-summary.md  camera-quirks-test-reference.md  delete.sql  jpeg-embedded-preview-camera-quirks.md  jpeg-sof-test-matrix.md  local-filesystem-publishing.md  migrations.md  multi-tenant-session-cookie.md  starsky-warmup-with-login.sh  utf8mb4.sql
starsky/end2end/: package-lock.json  package.json
starsky/starsky-cli/: ArgsHelper.cs  Program.cs  SyncDatabase.cs  readme.md  starskycli.csproj
starsky/starsky.desktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  starsky.desktop.csproj
starsky/starsky.feature.checkforupdates/: starsky.feature.checkforupdates.csproj
starsky/starsky.feature.cloudimport/: .gitignore  CloudFile.cs  CloudImportResult.cs  ICloudImportClient.cs  appsettings.example.json  readme.md  starsky.feature.cloudimport.csproj
starsky/starsky.feature.cloudsync/: CloudFile.cs  CloudSyncResult.cs  ICloudSyncClient.cs  readme.md  starsky.feature.cloudsync.csproj
starsky/starsky.feature.demo/: readme.md  starsky.feature.demo.csproj
starsky/starsky.feature.dependenciescli/: DependenciesCliService.cs  starsky.feature.dependenciescli.csproj
starsky/starsky.feature.desktop/: starsky.feature.desktop.csproj
starsky/starsky.feature.export/: packages.lock.json  readme.md  starsky.feature.export.csproj
starsky/starsky.feature.externaldependencies/: ExternalDependenciesService.cs  starsky.feature.externaldependencies.csproj
starsky/starsky.feature.geolookup/: packages.lock.json  readme.md  starsky.feature.geolookup.csproj
starsky/starsky.feature.health/: packages.lock.json  readme.md  starsky.feature.health.csproj
starsky/starsky.feature.import/: packages.lock.json  starsky.feature.import.csproj
starsky/starsky.feature.language/: CustomCultureComparer.cs  GetAllCultures.cs  JsonToResxConverter.cs  LanguageContent.Designer.cs  LanguageContent.de.resx  LanguageContent.nl.resx  LanguageContent.resx  ResourceFileToJson.cs  starsky.feature.language.csproj
starsky/starsky.feature.metaupdate/: packages.lock.json  readme.md  (+1 more)
(+5626 files in other folders)
