# SonarQube ignore configuration for PL/SQL rules (not relevant for C#)
sonar.issue.ignore.multicriteria=ignore-plsql-S3641,ignore-plsql-S3921,ignore-plsql-S3618,ignore-plsql-S3651

sonar.issue.ignore.multicriteria.ignore-plsql-S3641.ruleKey=plsql:S3641
sonar.issue.ignore.multicriteria.ignore-plsql-S3641.resourceKey=**

sonar.issue.ignore.multicriteria.ignore-plsql-S3921.ruleKey=plsql:S3921
sonar.issue.ignore.multicriteria.ignore-plsql-S3921.resourceKey=**

sonar.issue.ignore.multicriteria.ignore-plsql-S3618.ruleKey=plsql:S3618
sonar.issue.ignore.multicriteria.ignore-plsql-S3618.resourceKey=**

sonar.issue.ignore.multicriteria.ignore-plsql-S3651.ruleKey=plsql:S3651
sonar.issue.ignore.multicriteria.ignore-plsql-S3651.resourceKey=**

