<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.platform\starsky.foundation.platform.csproj" />
    </ItemGroup>

</Project>
