<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="starskyIOC, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\starsky\bin\Debug\netcoreapp3.1\starskyIOC.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
