<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\starsky.foundation.http\starsky.foundation.http.csproj"/>
        <ProjectReference Include="..\starsky.foundation.injection\starsky.foundation.injection.csproj"/>
        <ProjectReference Include="..\starsky.foundation.platform\starsky.foundation.platform.csproj"/>
        <ProjectReference Include="..\starsky.foundation.storage\starsky.foundation.storage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MedallionShell" Version="1.6.2"/>
    </ItemGroup>

</Project>
