<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.1" />
      <PackageReference Include="MySqlConnector" Version="0.61.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.platform\starsky.foundation.platform.csproj" />
    </ItemGroup>

</Project>
