<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>starsky.feature.update</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.database\starsky.foundation.database.csproj" />
      <ProjectReference Include="..\starsky.foundation.storage\starsky.foundation.storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
