<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>starsky.feature.metaupdate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.database\starsky.foundation.database.csproj" />
      <ProjectReference Include="..\starsky.foundation.readmeta\starsky.foundation.readmeta.csproj" />
      <ProjectReference Include="..\starsky.foundation.storage\starsky.foundation.storage.csproj" />
      <ProjectReference Include="..\starsky.foundation.thumbnailgeneration\starsky.foundation.thumbnailgeneration.csproj" />
      <ProjectReference Include="..\starsky.foundation.writemeta\starsky.foundation.writemeta.csproj" />
    </ItemGroup>

</Project>
