[
  {
    FileHash: XV2JPFI7FJOSFLY5B36EMNCOK4,
    FilePath: /2020/08/2020_08_22/20200822_111408_color_class_winner.jpg,
    DateTime: 2020-08-22 11:14:08,
    Status: Ok,
    FileIndexItem: {
      Id: 1,
      FilePath: /2020/08/2020_08_22/20200822_111408_color_class_winner.jpg,
      FileName: 20200822_111408_color_class_winner.jpg,
      FileHash: XV2JPFI7FJOSFLY5B36EMNCOK4,
      FileCollectionName: 20200822_111408_color_class_winner,
      ParentDirectory: /2020/08/2020_08_22,
      IsDirectory: false,
      Tags: tete de balacha, bergtop, mist, flaine,
      Status: Ok,
      Description: ,
      Title: Tete de Balacha & Flaine,
      DateTime: 2020-08-22 11:14:08,
      Latitude: 46.0017888888,
      Longitude: 6.7297361111,
      LocationAltitude: 2247.0,
      LocationCity: Magland,
      LocationState: Auvergne-Rhone-Alpes,
      LocationCountry: France,
      LocationCountryCode: ,
      ColorClass: Typical,
      Orientation: Horizontal,
      ImageWidth: 1,
      ImageHeight: 1,
      ImageFormat: jpg,
      SidecarExtensions: ,
      Aperture: 9.0,
      ShutterSpeed: 1/1000,
      IsoSpeed: 400,
      Software: Starsky,
      MakeModel: Sony|ILCE-6600|E 18-200mm F3.5-6.3 OSS LE|,
      Make: Sony,
      Model: ILCE-6600,
      LensModel: E 18-200mm F3.5-6.3 OSS LE,
      MakeCameraSerial: ,
      FocalLength: 20.0,
      Size: 4808
    },
    SourceFullFilePath: /color_class_winner.jpg,
    Structure: {
      DefaultPattern: /yyyy/MM/yyyy_MM_dd*/yyyyMMdd_HHmmss_{filenamebase}.ext
    },
    MakeModel: Sony|ILCE-6600|E 18-200mm F3.5-6.3 OSS LE|,
    DateTimeFromFileName: false,
    ColorClass: Typical,
    ImageFormat: jpg,
    Size: 4808,
    Origin: 
  }
]