[
  {
    FileHash: CM7PQEXAPNPJFK73IEDBNJUMMA,
    FilePath: /2025/05/2025_05_15/20250515_102948_a6700.arw,
    DateTime: 2025-05-15 10:29:48,
    Status: Ok,
    FileIndexItem: {
      Id: 1,
      FilePath: /2025/05/2025_05_15/20250515_102948_a6700.arw,
      FileName: 20250515_102948_a6700.arw,
      FileHash: CM7PQEXAPNPJFK73IEDBNJUMMA,
      FileCollectionName: 20250515_102948_a6700,
      ParentDirectory: /2025/05/2025_05_15,
      IsDirectory: false,
      Tags: t,
      Status: Ok,
      Description: ,
      Title: ,
      DateTime: 2025-05-15 10:29:48,
      Latitude: 52.1333222222,
      Longitude: 6.0067055555,
      LocationAltitude: 36.0,
      LocationCity: Loenen,
      LocationState: Gelderland,
      LocationCountry: Nederland,
      LocationCountryCode: NLD,
      Orientation: Horizontal,
      ImageWidth: 1,
      ImageHeight: 1,
      ImageFormat: jpg,
      SidecarExtensions: ,
      Aperture: 10.0,
      ShutterSpeed: 1/500,
      IsoSpeed: 800,
      Software: ILCE-6700 v1.01,
      MakeModel: Sony|ILCE-6700|E 18-200mm F3.5-6.3 OSS LE|02059361,
      Make: Sony,
      Model: ILCE-6700,
      LensModel: E 18-200mm F3.5-6.3 OSS LE,
      MakeCameraSerial: 02059361,
      FocalLength: 31.0,
      Size: 58452,
      ImageStabilisation: On
    },
    SourceFullFilePath: /a6700.arw,
    Structure: {
      DefaultPattern: /yyyy/MM/yyyy_MM_dd*/yyyyMMdd_HHmmss_{filenamebase}.ext
    },
    MakeModel: Sony|ILCE-6700|E 18-200mm F3.5-6.3 OSS LE|02059361,
    DateTimeFromFileName: false,
    ImageFormat: jpg,
    Size: 58452,
    Origin: 
  }
]