<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="LanguageContent.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageContent.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LanguageContent.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageContent.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
