<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <MSTest>
    <Parallelize>
      <Workers>3</Workers>
      <Scope>ClassLevel</Scope>
    </Parallelize>
  </MSTest>
  <RunConfiguration>
      <MaxCpuCount>0</MaxCpuCount>
  </RunConfiguration>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>opencover</Format>
          <Exclude>[MySqlConnector]*,[starsky.Views]*,[*]starsky.foundation.database.Migrations.*</Exclude> <!-- [Assembly-Filter]Type-Filter -->
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
