[
  {
    FileHash: C66ABTTMYNDAHIQQNQP5WIAX7E,
    FilePath: /2018/09/2018_09_05/20180905_193153_test.gpx,
    DateTime: 2018-09-05 19:31:53,
    Status: Ok,
    FileIndexItem: {
      Id: 1,
      FilePath: /2018/09/2018_09_05/20180905_193153_test.gpx,
      FileName: 20180905_193153_test.gpx,
      FileHash: C66ABTTMYNDAHIQQNQP5WIAX7E,
      FileCollectionName: 20180905_193153_test,
      ParentDirectory: /2018/09/2018_09_05,
      IsDirectory: false,
      Tags: ,
      Status: Ok,
      Description: ,
      Title: _20180905-fietsen-oss,
      DateTime: 2018-09-05 19:31:53,
      Latitude: 51.80936,
      Longitude: 5.485941,
      LocationAltitude: 7.263,
      LocationCity: ,
      LocationState: ,
      LocationCountry: ,
      Orientation: DoNotChange,
      ImageFormat: gpx,
      SidecarExtensions: ,
      ShutterSpeed: ,
      Software: ,
      MakeModel: ,
      Make: ,
      Model: ,
      LensModel: ,
      MakeCameraSerial: ,
      Size: 6193,
      Artist: 
    },
    SourceFullFilePath: /test.gpx,
    Structure: {
      DefaultPattern: /yyyy/MM/yyyy_MM_dd*/yyyyMMdd_HHmmss_{filenamebase}.ext
    },
    MakeModel: ,
    Artist: ,
    DateTimeFromFileName: false,
    ImageFormat: gpx,
    Size: 6193,
    Origin: 
  }
]