[
  {
    FileHash: INKV4BSQ54PIAIS5XUFAKBUW5Y,
    FilePath: /2018/04/2018_04_22/20180422_161454_test.jpg,
    DateTime: 2018-04-22 16:14:54,
    Status: Ok,
    FileIndexItem: {
      Id: 1,
      FilePath: /2018/04/2018_04_22/20180422_161454_test.jpg,
      FileName: 20180422_161454_test.jpg,
      FileHash: INKV4BSQ54PIAIS5XUFAKBUW5Y,
      FileCollectionName: 20180422_161454_test,
      ParentDirectory: /2018/04/2018_04_22,
      IsDirectory: false,
      Tags: test, sion,
      Status: Ok,
      Description: caption,
      Title: title,
      DateTime: 2018-04-22 16:14:54,
      Latitude: 52.3082055555,
      Longitude: 6.1935555555,
      LocationAltitude: 6.0,
      LocationCity: Diepenveen,
      LocationState: Overijssel,
      LocationCountry: Nederland,
      LocationCountryCode: ,
      Orientation: Horizontal,
      ImageWidth: 3,
      ImageHeight: 2,
      ImageFormat: jpg,
      SidecarExtensions: ,
      Aperture: 13.0,
      ShutterSpeed: 1/15,
      IsoSpeed: 200,
      Software: SLT-A58 v1.00,
      MakeModel: Sony|SLT-A58|24-105mm F3.5-4.5|,
      Make: Sony,
      Model: SLT-A58,
      LensModel: 24-105mm F3.5-4.5,
      MakeCameraSerial: ,
      FocalLength: 100.0,
      Size: 9998,
      Artist: 
    },
    SourceFullFilePath: /test.jpg,
    Structure: {
      DefaultPattern: /yyyy/MM/yyyy_MM_dd*/yyyyMMdd_HHmmss_{filenamebase}.ext
    },
    MakeModel: Sony|SLT-A58|24-105mm F3.5-4.5|,
    Artist: ,
    DateTimeFromFileName: false,
    ImageFormat: jpg,
    Size: 9998,
    Origin: 
  }
]