using System.Threading;
using System.Threading.Tasks;
using Microsoft.Extensions.Diagnostics.HealthChecks;
using starskycore.Models;
using starskycore.Services;

namespace starsky.Helpers
{
	public class HealthCheckPathExist : IHealthCheck
	{
		private readonly AppSettings _appSettings;
		
		public HealthCheckPathExist(AppSettings appSettings)
		{
			_appSettings = appSettings;
		}
		
		public Task<HealthCheckResult> CheckHealthAsync(
			HealthCheckContext context,
			CancellationToken cancellationToken = default(CancellationToken))
		{
			var healthCheckResultHealthy = true;

			new StorageSubPathFilesystem(_appSettings).ExistFolder("/");

			if (healthCheckResultHealthy)
			{
				return Task.FromResult(
					HealthCheckResult.Healthy("A healthy result."));
			}

			return Task.FromResult(
				HealthCheckResult.Unhealthy("An unhealthy result."));
		}
	}

}
