using Microsoft.Extensions.Hosting;
using starsky.foundation.injection;
using starsky.foundation.platform.Interfaces;
using starsky.foundation.webtelemetry.Interfaces;
using starsky.foundation.worker.Interfaces;
using starsky.foundation.worker.Services;

namespace starsky.foundation.sync.WatcherServices
{
	[Service(typeof(IHostedService),
		InjectionLifetime = InjectionLifetime.Singleton)]
	public class DiskWatcherQueuedHostedService : BackgroundQueuedHostedService
	{
		public DiskWatcherQueuedHostedService(IBackgroundTaskQueue taskQueue, 
			IWebLogger logger, ITelemetryService telemetryService) : base(taskQueue, logger, telemetryService)
		{
		}
	}
}
