<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="MedallionShell" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.readmeta\starsky.foundation.readmeta.csproj" />
      <ProjectReference Include="..\starsky.foundation.storage\starsky.foundation.storage.csproj" />
    </ItemGroup>

</Project>
