<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>starsky.feature.externaldependencies</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\starsky.feature.geolookup\starsky.feature.geolookup.csproj"/>
        <ProjectReference Include="..\starsky.foundation.writemeta\starsky.foundation.writemeta.csproj"/>
    </ItemGroup>

</Project>
