<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="System.Buffers" Version="4.5.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

</Project>
