<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.injection\starsky.foundation.injection.csproj" />
      <ProjectReference Include="..\starsky.foundation.storage\starsky.foundation.storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    </ItemGroup>

</Project>
