<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.database\starsky.foundation.database.csproj" />
      <ProjectReference Include="..\starsky.foundation.injection\starsky.foundation.injection.csproj" />
    </ItemGroup>

</Project>
