# On the production server there are no inline scripts allowed
INLINE_RUNTIME_CHUNK=false
# when having a 'Invalid Host header' error
# HOST=starsky.local

# on production there is a strict CSP policy active (this is ignored on dev)
IMAGE_INLINE_SIZE_LIMIT=1
DANGEROUSLY_DISABLE_HOST_CHECK=true

# issue with prettier and react-scripts build
DISABLE_ESLINT_PLUGIN=true

# set port of react app
PORT=3000