<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.database\starsky.foundation.database.csproj" />
      <ProjectReference Include="..\starsky.foundation.platform\starsky.foundation.platform.csproj" />
      <ProjectReference Include="..\starskycore\starskycore.csproj" />
    </ItemGroup>

</Project>
