#include "MacOsStub.h"

#ifdef __cplusplus
extern "C" {
#endif

    __declspec(dllexport) void* CFStringCreateWithBytes(void* allocator, void* buffer, long bufferLength, void* encoding, bool isExternalRepresentation) {
        return nullptr; // Stub implementation
    }

    __declspec(dllexport) void* CreateCfString(const char* aString) {
        return nullptr; // Stub implementation
    }

    __declspec(dllexport) void* CreateCfArray(void** objects, long numObjects) {
        return nullptr; // Stub implementation
    }

    __declspec(dllexport) void CFRelease(void* handle) {
        // Stub implementation
    }

    __declspec(dllexport) void* objc_getClass(const char* name) {
        return nullptr; // Stub implementation
    }

    __declspec(dllexport) void* NSSelectorFromString(void* cfstr) {
        return nullptr; // Stub implementation
    }

    __declspec(dllexport) void* objc_msgSend_retIntPtr(void* target, void* selector) {
        return nullptr; // Stub implementation
    }

    __declspec(dllexport) void objc_msgSend_retVoid_IntPtr_IntPtr(void* target, void* selector, void* param1, void* param2) {
        // Stub implementation
    }

#ifdef __cplusplus
}
#endif
