{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"html.format.wrapLineLength": 140,
		"html.format.wrapAttributes": "force-aligned",
		"html.format.contentUnformatted": "pre,code,textarea, span",
		"html.format.endWithNewline": true,
		"javascript.preferences.quoteStyle": "single",
		"javascript.updateImportsOnFileMove.enabled": "always",
		"tslint.autoFixOnSave": true,
		"tslint.enable": true,
		"typescript.preferences.quoteStyle": "single",
		"typescript.updateImportsOnFileMove.enabled": "always",
	}
}