<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>starsky.foundation.cloudsync</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\starsky.foundation.import\starsky.foundation.import.csproj"/>
        <ProjectReference Include="..\starsky.foundation.platform\starsky.foundation.platform.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dropbox.Api" Version="7.0.0"/>
    </ItemGroup>

</Project>
