<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\starsky.foundation.http\starsky.foundation.http.csproj" />
      <ProjectReference Include="..\starsky.foundation.platform\starsky.foundation.platform.csproj" />
      <ProjectReference Include="..\starsky.foundation.storage\starsky.foundation.storage.csproj" />
    </ItemGroup>

</Project>
