<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- not needed to scan -->
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="docs\advanced-options\starsky\**" />
      <Compile Remove="docs\advanced-options\starsky-tools\**" />
      <Compile Remove="docs\advanced-options\starskydesktop\**" />
      <Compile Remove="build\**" />
      <Compile Remove="build\assets\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="docs\advanced-options\starsky\**" />
      <EmbeddedResource Remove="docs\advanced-options\starsky-tools\**" />
      <EmbeddedResource Remove="docs\advanced-options\starskydesktop\**" />
      <EmbeddedResource Remove="build\**" />
      <EmbeddedResource Remove="build\assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docs\advanced-options\starsky\**" />
      <None Remove="docs\advanced-options\starsky-tools\**" />
      <None Remove="docs\advanced-options\starskydesktop\**" />
      <None Remove="docs\advanced-options\history.md" />
      <None Remove="build\**" />
      <None Remove="build\assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="build" />
    </ItemGroup>

</Project>
