<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- not needed to scan -->
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="docs\advanced-options\starsky\**" />
      <Compile Remove="docs\advanced-options\starsky-tools\**" />
      <Compile Remove="docs\advanced-options\starskydesktop\**" />
      <Compile Remove="build\**" />
      <Compile Remove="build\assets\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="docs\advanced-options\starsky\**" />
      <EmbeddedResource Remove="docs\advanced-options\starsky-tools\**" />
      <EmbeddedResource Remove="docs\advanced-options\starskydesktop\**" />
      <EmbeddedResource Remove="build\**" />
      <EmbeddedResource Remove="build\assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="docs\advanced-options\starsky\**" />
      <None Remove="docs\advanced-options\starsky-tools\**" />
      <None Remove="docs\advanced-options\starskydesktop\**" />
      <None Remove="docs\advanced-options\history.md" />
      <None Remove="build\**" />
      <None Remove="build\assets\**" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install --legacy-peer-deps" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    </Target>

    <ItemGroup>
      <Folder Include="docs\developer-guide\api" />
      <Folder Include="docs\developer-guide\contributing" />
    </ItemGroup>

</Project>
