using System.Collections.Generic;
using starskycore.Interfaces;
using starskycore.Models;

namespace starskycore.Services
{
	public class StorageTempFolderFilesystem : IStorage
	{
		public bool ExistFile(string subPath)
		{
			throw new System.NotImplementedException();
		}

		public bool ExistFolder(string subPath)
		{
			throw new System.NotImplementedException();
		}

		public FolderOrFileModel.FolderOrFileTypeList IsFolderOrFile(string subPath)
		{
			throw new System.NotImplementedException();
		}

		public void FolderMove(string inputSubPath, string toSubPath)
		{
			throw new System.NotImplementedException();
		}

		public void FileMove(string inputSubPath, string toSubPath)
		{
			throw new System.NotImplementedException();
		}

		public void CreateDirectory(string subPath)
		{
			throw new System.NotImplementedException();
		}

		public IEnumerable<string> GetAllFilesInDirectory(string subPath)
		{
			throw new System.NotImplementedException();
		}

		public IEnumerable<string> GetDirectoryRecursive(string subPath)
		{
			throw new System.NotImplementedException();
		}

		public bool ExistThumbnail(string subPath)
		{
			throw new System.NotImplementedException();
		}
	}
}
