using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Dynamic;

namespace starsky.foundation.sockets.Helpers
{
	public static class ExpandoObjectHelper
	{
		public static ExpandoObject ToExpandoObject(this object obj)
		{
			if ( obj == null ) return null;

			var expando = new ExpandoObject() as IDictionary<string, object>;
			
			foreach (PropertyDescriptor property in TypeDescriptor.GetProperties(obj.GetType()))
			{
				expando.Add(property.Name, property.GetValue(obj));
			}

			return (ExpandoObject) expando;
		}
	}
}
